# menu-framework

./: LICENSE  README.md  pom.xml
src/main/java/com/ttaylorr/menu/: MenuFrameworkPlugin.java
src/main/java/com/ttaylorr/menu/context/: ActionContext.java  InventoryResponse.java
src/main/java/com/ttaylorr/menu/inventory/: ActionDispatcher.java  MenuInventory.java  SimpleMenuInventory.java
src/main/java/com/ttaylorr/menu/item/: ItemStackFactory.java
src/main/resources/: plugin.yml
